PORT=4000
SECRET_KEY=XzmG90CIFEJeWMCD4LeMXE2abFKAaacmvrk
CONNECTION_STRING=mongodb+srv://xviktor2004:ViktorKA2004@animehub.qwjgqrf.mongodb.net/?retryWrites=true&w=majority&appName=Animehub
AUTH_EMAIL=ahub7282@gmail.com
AUTH_PASSWORD=mlqt ucuc cvok trvf
GOOGLE_CLIENT_ID=302793200660-9boro66o4bp1ielc82jcvot1h5s85kmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHATPRIVATEKEY=58a64ea4-b051-4cd8-8947-ba0a8ff463ab
CHAT_ENGINE_PROJECT_ID=777492b2-c259-4945-a6e3-6bed0f3b048e
GMAIL_PASSWORD=viwc nwyy fdne ykfd
